//LOAD AN EXAMPLE TO TRY
//then load an input and click play

//Syntax:

//-------CONFIGURATION
name: iloveyou
init: start
accept: accept

//-------DELTA FUNCTION:

start,1
start,1,>

start,0
start,0,>

start,_
rightpad,0,<

rightpad,1
rightpad,1,<

rightpad,0
rightpad,0,<

rightpad,_
accept,0,-






// < = left
// > = right
// - = hold
// use underscore for blank cells

//States and symbols are case-sensitive

//Load your code and click COMPILE.
//or load an example (top-right).
